ibug: DeepAsm , mseLoss:
	nme_ch:  fr_ch:  
	nme_c:   fr_c:  
	nme_f:   fr_f:  

ibug: DeepAsm , ASMLoss:
	nme_ch: ', '8.20084408826524', 'fr_ch: ', '19.25925925925926', 'auc_ch: ', '[]
	nme_c: ', '4.821308592382219', 'fr_c: ', '0.36101083032490977', 'auc_c: ', '[]
	nme_f: ', '5.50888974795795', 'fr_f: ', '3.918722786647315', 'auc_f: ', '[]

ibug: MNv2 , mseLoss:
	nme_ch:  7.523923608635701 fr_ch:  14.074074074074074 auc_ch:  []
	nme_c:  3.935847629111235 fr_c:  0.18050541516245489 auc_c:  []
	nme_f:  4.70008591122793 fr_f:  3.483309143686502 auc_f:  []
ibug: MNv2 , ASMLoss:
	nme_ch:  7.358142697664728 fr_ch:  16.296296296296298 auc_ch:  []
	nme_c:  3.8885864090135986 fr_c:  0.36101083032490977 auc_c:  []
	nme_f:  4.594000109789281 fr_f:  3.483309143686502 auc_f:  []


-------------------------cofw-----------
cofw: DeepAsm , mseLoss:
	nme:  7.102623074373608 fr:  7.495069033530572 auc:  []
cofw: DeepAsm , ASMLoss:
	nme:  6.6923249215846 fr:  6.508875739644971 auc:  []
cofw: MNv2 , mseLoss:
	nme:  6.398373224685369 fr:  7.100591715976331 auc:  []
cofw: MNv2 , ASMLoss:
	nme:  5.856720875861241 fr:  4.733727810650888 auc:  []










